sonar.projectKey=SyTW12018_E07
sonar.projectName=GamerIN
sonar.projectVersion=1.0
sonar.projectBaseDir=..
sonar.sources=.
sonar.exclusions=./server/node_modules/*,./client/node_modules/*
sonar.language=js
sonar.sourceEncoding=UTF-8